<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImMicro.Common\ImMicro.Common.csproj" />
      <ProjectReference Include="..\ImMicro.Data\ImMicro.Data.csproj" />
      <ProjectReference Include="..\ImMicro.Resources\ImMicro.Resources.csproj" />
    </ItemGroup>

</Project>
