<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="6.4.0" />
      <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImMicro.Business\ImMicro.Business.csproj" />
      <ProjectReference Include="..\ImMicro.Cache.Redis\ImMicro.Cache.Redis.csproj" />
      <ProjectReference Include="..\ImMicro.Common\ImMicro.Common.csproj" />
      <ProjectReference Include="..\ImMicro.Data.EntityFramework\ImMicro.Data.EntityFramework.csproj" />
      <ProjectReference Include="..\ImMicro.Data\ImMicro.Data.csproj" />
    </ItemGroup>

</Project>
