# ImMicro

./: .gitignore  ImMicro.sln  README.md  docker-compose.dcproj  docker-compose.yml
ImMicro.Api/: Dockerfile  ImMicro.Api.csproj  Logs\log20220208.txt  Logs\log20220218.txt  Program.cs  Startup.cs  appsettings.DockerCompose.json  appsettings.json
ImMicro.Api/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
ImMicro.Api/Middlewares/: ExceptionHandlerMiddleware.cs  RequestLogMiddleware.cs
ImMicro.Api/Properties/: launchSettings.json
ImMicro.Api/swagger/: ImMicro.Api.xml
ImMicro.Business/: ImMicro.Business.csproj
ImMicro.Business/Validators/: FileContractValidator.cs  UrlValidator.cs  UserImportDtoValidator.cs
ImMicro.BusinessTests/: ImMicro.BusinessTests.csproj  TestBase.cs
ImMicro.Cache.Redis/: ImMicro.Cache.Redis.csproj
ImMicro.Cache.Redis/Concrete/: RedisCacheService.cs
ImMicro.Cache.Redis/StartupConfigurations/: ConfigureDistributedCache.cs
ImMicro.Common/: ImMicro.Common.csproj
ImMicro.Common/Application/: ApplicationContext.cs  CurrentUser.cs
ImMicro.Common/Aspects/: PerformanceAspect.cs
ImMicro.Common/Auth/: JwtManager.cs
ImMicro.Common/Constans/: AppConstants.cs  CacheKeyConstants.cs  LockKeyConstants.cs  MailConstants.cs  SwaggerConstants.cs
ImMicro.Common/Dapper/: DapperContext.cs
ImMicro.Common/Data/: Entity.cs  SoftDeleteEntity.cs
ImMicro.Common/Extensions/: DictionaryExtensionMethods.cs  FilteryExtensions.cs  ObjectExtensions.cs  ReflectionExtensions.cs  StringExtensions.cs
ImMicro.Common/Helpers/: DynamicRouteParser.cs  MimeTypeMapper.cs
ImMicro.Common/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ImMicro.Common/IoC/: ServiceTool.cs
ImMicro.Common/Options/: RabbitMqOption.cs  RedLockOption.cs
ImMicro.Common/Pager/: Page.cs  PagedList.cs
ImMicro.Common/RateLimiting/: RateLimitingMode.cs
ImMicro.Common/Resources/: Literals.Designer.cs  Literals.resx
ImMicro.Common/Service/: BaseApplicationService.cs
ImMicro.Common/StartupConfigurations/: ConfigureCompression.cs  ConfigureDistributedCache.cs  ConfigureHealthCheck.cs  ConfigureMassTransit.cs  ConfigureOptions.cs  ConfigureRateLimiting.cs  ConfigureRouteListing.cs  ConfigureSecuritySettings.cs
ImMicro.Common/Validation/: MimeValidation.cs
ImMicro.CommonTests/: ImMicro.CommonTests.csproj
ImMicro.CommonTests/Extensions/: DictionaryExtensionMethodsTests.cs  ObjectExtensionsTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs
ImMicro.CommonTests/Helpers/: DynamicRouteParserTests.cs
ImMicro.Consumer/: Dockerfile  ImMicro.Consumer.csproj  Program.cs  QueueWorker.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.json
ImMicro.Consumer/Configurations/: ConfigureDbContext.cs  ConfigureMassTransit.cs
ImMicro.Consumer/Consumers/: SampleConsumer.cs
ImMicro.Consumer/Properties/: launchSettings.json
ImMicro.Container/: ImMicro.Container.csproj
ImMicro.Container/Modules/: ApplicationModule.cs  AspectModule.cs  RepositoryModule.cs  ServiceModule.cs
ImMicro.Contract/: ImMicro.Contract.csproj
ImMicro.Contract/App/: ExportRequest.cs
ImMicro.Contract/Audit/: AuditLogView.cs
ImMicro.Contract/Consumer/: SampleConsumerCommand.cs
ImMicro.Contract/Dtos/: BaseModel.cs  FileContract.cs  UserImportDto.cs
ImMicro.Data/: DataContext.cs  ImMicro.Data.csproj  NotificationItem.cs
ImMicro.Data.EntityFramework/: DataContext.cs  ImMicro.Data.EntityFramework.csproj
ImMicro.Data.EntityFramework/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RequestLogConfiguration.cs  UserConfiguration.cs
ImMicro.Data.EntityFramework/Migrations/: 20220129220418_InitialCreate.Designer.cs  20220129220418_InitialCreate.cs  DataContextModelSnapshot.cs
ImMicro.Data.EntityFramework/Repositories/: EfGenericRepository.cs
ImMicro.Data.EntityFramework/SeedData/: FakeData.cs
ImMicro.Data.EntityFramework/StartupConfigurations/: ConfigureEntityFramework.cs
ImMicro.Data/BaseModels/: Entity.cs  SoftDeleteEntity.cs
ImMicro.Data/BaseRepositories/: IGenericRepository.cs  IRepository.cs
ImMicro.Data/Configurations/: AuditLogConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs  RequestLogConfiguration.cs  UserConfiguration.cs
ImMicro.Data/Migrations/: 20220126201950_InitialCreate.Designer.cs  20220126201950_InitialCreate.cs  20220128212254_InitialCreate.Designer.cs  20220128212254_InitialCreate.cs  20220129075901_InitialCreate.Designer.cs  20220129075901_InitialCreate.cs  20220129220418_InitialCreate.Designer.cs  20220129220418_InitialCreate.cs  DataContextModelSnapshot.cs
ImMicro.Data/Repositories/: EfGenericRepository.cs
ImMicro.Data/SeedData/: FakeData.cs
ImMicro.Lock.Redis/: ImMicro.Lock.Redis.csproj
ImMicro.Lock.Redis/Concrete/: RedisLockService.cs
ImMicro.Lock.Redis/Options/: RedLockOption.cs
ImMicro.Lock.Redis/StartupConfigurations/: ConfigureDistributedLock.cs
ImMicro.Model/: ImMicro.Model.csproj  RequestLog.cs
ImMicro.Model/AuditLog/: AuditLog.cs
ImMicro.Model/Category/: Category.cs
ImMicro.Model/Product/: Product.cs
ImMicro.Model/RequestLog/: RequestLog.cs
ImMicro.Model/User/: User.cs  UserType.cs
ImMicro.Resources/: ImMicro.Resources.csproj
ImMicro.Resources/App/: Literals.Designer.cs  Literals.resx  Literals.tr-TR.resx
ImMicro.Resources/Extensions/: Resource.cs
ImMicro.Resources/Model/: Entities.Designer.cs  Entities.resx  Entities.tr-TR.resx
ImMicro.Resources/Properties/: launchSettings.json
ImMicro.Resources/Service/: ServiceResponseMessage.Designer.cs  ServiceResponseMessage.resx  ServiceResponseMessage.tr-TR.resx  ServiceResponseStatus.Designer.cs  ServiceResponseStatus.resx
ImMicro.ScheduleService/: Dockerfile  ImMicro.ScheduleService.csproj  Program.cs  Startup.cs  appsettings.DockerCompose.json  appsettings.json
ImMicro.ScheduleService/Configurations/: ConfigureDbContext.cs  ConfigureHangfire.cs
ImMicro.ScheduleService/Controllers/: HomeController.cs
(+122 files in other folders)
