<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="6.0.1" />
      <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.2" />
      <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.2" />
      <PackageReference Include="AutoMapper" Version="11.0.0" />
      <PackageReference Include="Filtery" Version="1.0.6" />
      <PackageReference Include="FluentValidation" Version="10.3.6" />
      <PackageReference Include="HelpersToolbox" Version="1.1.7" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.3.1" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.3.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.15.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NWebsec.AspNetCore.Core" Version="3.0.1" />
      <PackageReference Include="NWebsec.AspNetCore.Middleware" Version="3.0.0" />
      <PackageReference Include="RazorLight" Version="2.0.0-rc.4" />
      <PackageReference Include="RedLock.net" Version="2.3.1" />
      <PackageReference Include="RestSharp" Version="107.1.2" />
      <PackageReference Include="SendGrid" Version="9.25.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImMicro.Resources\ImMicro.Resources.csproj" />
    </ItemGroup>

</Project>
