2022-02-18 21:45:51.665 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'DataContext' using provider 'Npgsql.EntityFrameworkCore.PostgreSQL:6.0.3+94d0a8eaeb9cf5af6ce55a9e59153c1a1be3244f' with options: using lazy loading proxies 
2022-02-18 21:45:52.057 +03:00 [INF] Executed DbCommand (128ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE DATABASE "ImMicroDB";
2022-02-18 21:45:52.135 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "__EFMigrationsHistory" (
    "MigrationId" character varying(150) NOT NULL,
    "ProductVersion" character varying(32) NOT NULL,
    CONSTRAINT "PK___EFMigrationsHistory" PRIMARY KEY ("MigrationId")
);
2022-02-18 21:45:52.156 +03:00 [INF] Executed DbCommand (9ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT EXISTS (SELECT 1 FROM pg_catalog.pg_class c JOIN pg_catalog.pg_namespace n ON n.oid=c.relnamespace WHERE c.relname='__EFMigrationsHistory');
2022-02-18 21:45:52.159 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT "MigrationId", "ProductVersion"
FROM "__EFMigrationsHistory"
ORDER BY "MigrationId";
2022-02-18 21:45:52.166 +03:00 [INF] Applying migration '20220129220418_InitialCreate'.
2022-02-18 21:45:52.200 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "AuditLog" (
    "Id" uuid NOT NULL,
    "KeyPropertyValue" text NULL,
    "EntityName" text NULL,
    "OperationType" text NULL,
    "OldValue" text NULL,
    "NewValue" text NULL,
    "EnvironmentData" text NULL,
    "CreatedBy" uuid NULL,
    "CreatedOn" timestamp with time zone NOT NULL,
    "UpdatedOn" timestamp with time zone NULL,
    "UpdatedBy" uuid NULL,
    "IsDeleted" boolean NOT NULL,
    "DeletedOn" timestamp with time zone NULL,
    "DeletedBy" uuid NULL,
    CONSTRAINT "PK_AuditLog" PRIMARY KEY ("Id")
);
2022-02-18 21:45:52.204 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Category" (
    "Id" uuid NOT NULL,
    "Name" text NULL,
    "MinStockQuantity" integer NOT NULL,
    "CreatedBy" uuid NULL,
    "CreatedOn" timestamp with time zone NOT NULL,
    "UpdatedOn" timestamp with time zone NULL,
    "UpdatedBy" uuid NULL,
    "IsDeleted" boolean NOT NULL,
    "DeletedOn" timestamp with time zone NULL,
    "DeletedBy" uuid NULL,
    CONSTRAINT "PK_Category" PRIMARY KEY ("Id")
);
2022-02-18 21:45:52.207 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "RequestLog" (
    "Id" uuid NOT NULL,
    "Request" text NULL,
    "Response" text NULL,
    "StatusCode" text NULL,
    "RequestPath" text NULL,
    "CreatedBy" uuid NULL,
    "CreatedOn" timestamp with time zone NOT NULL,
    "UpdatedOn" timestamp with time zone NULL,
    "UpdatedBy" uuid NULL,
    CONSTRAINT "PK_RequestLog" PRIMARY KEY ("Id")
);
2022-02-18 21:45:52.212 +03:00 [INF] Executed DbCommand (4ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "User" (
    "Id" uuid NOT NULL,
    "FirstName" text NULL,
    "LastName" text NULL,
    "Email" text NULL,
    "Password" text NULL,
    "Type" integer NOT NULL,
    "RefreshToken" text NULL,
    "RefreshTokenExpireDate" timestamp with time zone NOT NULL,
    "CreatedBy" uuid NULL,
    "CreatedOn" timestamp with time zone NOT NULL,
    "UpdatedOn" timestamp with time zone NULL,
    "UpdatedBy" uuid NULL,
    "IsDeleted" boolean NOT NULL,
    "DeletedOn" timestamp with time zone NULL,
    "DeletedBy" uuid NULL,
    CONSTRAINT "PK_User" PRIMARY KEY ("Id")
);
2022-02-18 21:45:52.215 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE TABLE "Product" (
    "Id" uuid NOT NULL,
    "Title" text NULL,
    "Description" text NULL,
    "StockQuantity" integer NOT NULL,
    "IsActive" boolean NOT NULL,
    "CategoryId" uuid NOT NULL,
    "CreatedBy" uuid NULL,
    "CreatedOn" timestamp with time zone NOT NULL,
    "UpdatedOn" timestamp with time zone NULL,
    "UpdatedBy" uuid NULL,
    "IsDeleted" boolean NOT NULL,
    "DeletedOn" timestamp with time zone NULL,
    "DeletedBy" uuid NULL,
    CONSTRAINT "PK_Product" PRIMARY KEY ("Id"),
    CONSTRAINT "FK_Product_Category_CategoryId" FOREIGN KEY ("CategoryId") REFERENCES "Category" ("Id") ON DELETE CASCADE
);
2022-02-18 21:45:52.219 +03:00 [INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Category" ("Id", "CreatedBy", "CreatedOn", "DeletedBy", "DeletedOn", "IsDeleted", "MinStockQuantity", "Name", "UpdatedBy", "UpdatedOn")
VALUES ('24f5064f-346e-4a1c-a32f-785c0e870d87', NULL, TIMESTAMPTZ '2022-01-29 22:04:17.550556Z', NULL, NULL, FALSE, 2, 'Car', NULL, NULL);
INSERT INTO "Category" ("Id", "CreatedBy", "CreatedOn", "DeletedBy", "DeletedOn", "IsDeleted", "MinStockQuantity", "Name", "UpdatedBy", "UpdatedOn")
VALUES ('30ae4b48-5ac1-43c5-b6eb-c08e733b0e46', NULL, TIMESTAMPTZ '2022-01-29 22:04:17.550556Z', NULL, NULL, FALSE, 20, 'Flower', NULL, NULL);
INSERT INTO "Category" ("Id", "CreatedBy", "CreatedOn", "DeletedBy", "DeletedOn", "IsDeleted", "MinStockQuantity", "Name", "UpdatedBy", "UpdatedOn")
VALUES ('471c4da0-35c3-4938-b068-b1ad568118a1', NULL, TIMESTAMPTZ '2022-01-29 22:04:17.550554Z', NULL, NULL, FALSE, 10, 'Computer', NULL, NULL);
2022-02-18 21:45:52.220 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "User" ("Id", "CreatedBy", "CreatedOn", "DeletedBy", "DeletedOn", "Email", "FirstName", "IsDeleted", "LastName", "Password", "RefreshToken", "RefreshTokenExpireDate", "Type", "UpdatedBy", "UpdatedOn")
VALUES ('4d7043bf-e857-4d21-9d5e-8926be7e36aa', NULL, TIMESTAMPTZ '2022-01-29 22:04:17.550444Z', NULL, NULL, 'user@immicro.com', 'User', FALSE, 'ImMicro', '$2a$11$8FdieqBtwfeRxM7XR.t39e6DJotDXEPOnUQ52QoiGJRq4tFW7XJTq', NULL, TIMESTAMPTZ '2022-01-29 22:04:17.550468Z', 1, NULL, NULL);
2022-02-18 21:45:52.222 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "Product" ("Id", "CategoryId", "CreatedBy", "CreatedOn", "DeletedBy", "DeletedOn", "Description", "IsActive", "IsDeleted", "StockQuantity", "Title", "UpdatedBy", "UpdatedOn")
VALUES ('3884bb77-e0d5-4af9-acd2-a4626a875110', '30ae4b48-5ac1-43c5-b6eb-c08e733b0e46', NULL, TIMESTAMPTZ '2022-01-29 22:04:17.550643Z', NULL, NULL, 'Rose flower description.', TRUE, FALSE, 10000, 'Rose', NULL, NULL);
INSERT INTO "Product" ("Id", "CategoryId", "CreatedBy", "CreatedOn", "DeletedBy", "DeletedOn", "Description", "IsActive", "IsDeleted", "StockQuantity", "Title", "UpdatedBy", "UpdatedOn")
VALUES ('d5350cec-78c1-40ac-bc7e-8bc14b09cf64', '471c4da0-35c3-4938-b068-b1ad568118a1', NULL, TIMESTAMPTZ '2022-01-29 22:04:17.550642Z', NULL, NULL, 'Macbook Pro 14 description.', FALSE, FALSE, 9, 'Macbook Pro 14', NULL, NULL);
INSERT INTO "Product" ("Id", "CategoryId", "CreatedBy", "CreatedOn", "DeletedBy", "DeletedOn", "Description", "IsActive", "IsDeleted", "StockQuantity", "Title", "UpdatedBy", "UpdatedOn")
VALUES ('d76632d5-556d-4da6-ae67-2ebfc1b092f3', '24f5064f-346e-4a1c-a32f-785c0e870d87', NULL, TIMESTAMPTZ '2022-01-29 22:04:17.550643Z', NULL, NULL, 'Porche 911 Turbo S description.', FALSE, FALSE, 1, 'Porche 911 Turbo S', NULL, NULL);
INSERT INTO "Product" ("Id", "CategoryId", "CreatedBy", "CreatedOn", "DeletedBy", "DeletedOn", "Description", "IsActive", "IsDeleted", "StockQuantity", "Title", "UpdatedBy", "UpdatedOn")
VALUES ('dcc545de-5afe-4bcd-9883-6b7167af5647', '471c4da0-35c3-4938-b068-b1ad568118a1', NULL, TIMESTAMPTZ '2022-01-29 22:04:17.550641Z', NULL, NULL, 'Macbook Pro 16 description.', TRUE, FALSE, 100, 'Macbook Pro 16', NULL, NULL);
INSERT INTO "Product" ("Id", "CategoryId", "CreatedBy", "CreatedOn", "DeletedBy", "DeletedOn", "Description", "IsActive", "IsDeleted", "StockQuantity", "Title", "UpdatedBy", "UpdatedOn")
VALUES ('e11d815e-de72-41c3-920e-7f1ca0205aee', '30ae4b48-5ac1-43c5-b6eb-c08e733b0e46', NULL, TIMESTAMPTZ '2022-01-29 22:04:17.550644Z', NULL, NULL, 'Blue Rose flower description.', FALSE, FALSE, 8, 'Blue Rose', NULL, NULL);
INSERT INTO "Product" ("Id", "CategoryId", "CreatedBy", "CreatedOn", "DeletedBy", "DeletedOn", "Description", "IsActive", "IsDeleted", "StockQuantity", "Title", "UpdatedBy", "UpdatedOn")
VALUES ('e7ce4ae6-13da-4d8b-834c-7d7a806fc761', '24f5064f-346e-4a1c-a32f-785c0e870d87', NULL, TIMESTAMPTZ '2022-01-29 22:04:17.550642Z', NULL, NULL, 'Porche 911 description.', TRUE, FALSE, 10, 'Porche 911', NULL, NULL);
2022-02-18 21:45:52.225 +03:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
CREATE INDEX "IX_Product_CategoryId" ON "Product" ("CategoryId");
2022-02-18 21:45:52.226 +03:00 [INF] Executed DbCommand (1ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
INSERT INTO "__EFMigrationsHistory" ("MigrationId", "ProductVersion")
VALUES ('20220129220418_InitialCreate', '6.0.1');
2022-02-18 21:45:52.898 +03:00 [INF] Initializing UI Database
2022-02-18 21:45:52.942 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'HealthChecksDb' using provider 'Microsoft.EntityFrameworkCore.InMemory:6.0.1' with options: StoreName=HealthChecksUI 
2022-02-18 21:45:53.013 +03:00 [INF] Saving healthchecks configuration to database
2022-02-18 21:45:53.043 +03:00 [INF] Saved 1 entities to in-memory store.
2022-02-18 21:45:53.284 +03:00 [INF] Now listening on: http://localhost:5010
2022-02-18 21:45:53.303 +03:00 [DBG] Executing HealthCheck collector HostedService.
2022-02-18 21:45:53.309 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'HealthChecksDb' using provider 'Microsoft.EntityFrameworkCore.InMemory:6.0.1' with options: StoreName=HealthChecksUI 
2022-02-18 21:45:53.358 +03:00 [INF] Application started. Press Ctrl+C to shut down.
2022-02-18 21:45:53.359 +03:00 [INF] Hosting environment: Development
2022-02-18 21:45:53.359 +03:00 [INF] Content root path: /Users/turhanyildirim/Desktop/Projects/ImMicro/ImMicro.Api
2022-02-18 21:45:54.061 +03:00 [DBG] HealthReportCollector - health report execution history saved.
2022-02-18 21:45:54.062 +03:00 [DBG] Creating a new HealthReport history.
2022-02-18 21:45:54.093 +03:00 [INF] Saved 3 entities to in-memory store.
2022-02-18 21:45:54.094 +03:00 [DBG] HealthReportCollector has completed.
2022-02-18 21:45:54.094 +03:00 [DBG] HealthCheck collector HostedService executed successfully.
2022-02-18 21:46:04.099 +03:00 [DBG] Executing HealthCheck collector HostedService.
2022-02-18 21:46:04.108 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'HealthChecksDb' using provider 'Microsoft.EntityFrameworkCore.InMemory:6.0.1' with options: StoreName=HealthChecksUI 
2022-02-18 21:46:04.279 +03:00 [DBG] HealthReportCollector - health report execution history saved.
2022-02-18 21:46:04.279 +03:00 [DBG] HealthReport history already exists and is in the same state, updating the values.
2022-02-18 21:46:04.282 +03:00 [INF] Saved 3 entities to in-memory store.
2022-02-18 21:46:04.282 +03:00 [DBG] HealthReportCollector has completed.
2022-02-18 21:46:04.283 +03:00 [DBG] HealthCheck collector HostedService executed successfully.
2022-02-18 21:46:14.288 +03:00 [DBG] Executing HealthCheck collector HostedService.
2022-02-18 21:46:14.302 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'HealthChecksDb' using provider 'Microsoft.EntityFrameworkCore.InMemory:6.0.1' with options: StoreName=HealthChecksUI 
2022-02-18 21:46:14.432 +03:00 [DBG] HealthReportCollector - health report execution history saved.
2022-02-18 21:46:14.432 +03:00 [DBG] HealthReport history already exists and is in the same state, updating the values.
2022-02-18 21:46:14.432 +03:00 [INF] Saved 3 entities to in-memory store.
2022-02-18 21:46:14.433 +03:00 [DBG] HealthReportCollector has completed.
2022-02-18 21:46:14.433 +03:00 [DBG] HealthCheck collector HostedService executed successfully.
2022-02-18 21:46:24.438 +03:00 [DBG] Executing HealthCheck collector HostedService.
2022-02-18 21:46:24.444 +03:00 [INF] Entity Framework Core 6.0.1 initialized 'HealthChecksDb' using provider 'Microsoft.EntityFrameworkCore.InMemory:6.0.1' with options: StoreName=HealthChecksUI 
2022-02-18 21:46:24.770 +03:00 [DBG] HealthReportCollector - health report execution history saved.
2022-02-18 21:46:24.771 +03:00 [DBG] HealthReport history already exists and is in the same state, updating the values.
2022-02-18 21:46:24.772 +03:00 [INF] Saved 3 entities to in-memory store.
2022-02-18 21:46:24.772 +03:00 [DBG] HealthReportCollector has completed.
2022-02-18 21:46:24.772 +03:00 [DBG] HealthCheck collector HostedService executed successfully.
