<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.24" />
        <PackageReference Include="Hangfire.Core" Version="1.7.24" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.8.5.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImMicro.Api\ImMicro.Api.csproj" />
      <ProjectReference Include="..\ImMicro.Business\ImMicro.Business.csproj" />
    </ItemGroup>

</Project>
