<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ImMicro.Cache\ImMicro.Cache.csproj" />
      <ProjectReference Include="..\ImMicro.Contract\ImMicro.Contract.csproj" />
      <ProjectReference Include="..\ImMicro.Data\ImMicro.Data.csproj" />
      <ProjectReference Include="..\ImMicro.Model\ImMicro.Model.csproj" />
      <ProjectReference Include="..\ImMicro.Validation.FluentValidation\ImMicro.Validation.FluentValidation.csproj" />
      <ProjectReference Include="..\ImMicro.Validation\ImMicro.Validation.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="11.0.1" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
      <PackageReference Include="Hangfire.Core" Version="1.7.31" />
      <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
      <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="RestSharp" Version="108.0.1" />
      <PackageReference Include="RestSharp.Serializers.NewtonsoftJson" Version="108.0.1" />
      <PackageReference Include="Serilog" Version="2.11.0" />
    </ItemGroup>

</Project>
